button {
    display: inline-block;
    width: 100%;
    border: none;
    text-decoration: none;
    font-weight: 500;
    color: #8a2435;
    padding: 10px 20px;
    background: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #FFF;
    transition: 0.5s;
}

button:hover {
    background: #fff;
    border: 1px solid rgba(138, 36, 53, 0.5);
}