@import "../../../utils/colors.less";

.uploader {
    height: 300px;
    width: 300px;
    position: fixed;
    background: #fff;
    bottom: 0;
    right: 0;
    padding: 20px;
    border-radius: 12px;
    overflow-y: auto;

    &__header {
        position: relative;
        display: flex;
        align-items: center;
    }

    &__title {
        color: @font-color;
        font-size: 1.2rem;
        margin: 0 auto;
    }

    &__close {
        padding: 3px;
        position: absolute;
        right: 0;
        width: 20px !important;
        display: flex !important;
        justify-content: center !important;
    }
}

.upload-file {
    background: #fff;
    border-radius: 8px;
    margin: 5px 0;
    padding: 5px 10px;

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__progress-bar {
        height: 1rem;
        border-radius: 8px;
        background: #fff;
        display: flex;
        margin: 3px 0;
    }

    &__upload-bar {
        background: linear-gradient(#e91e63, #673ab7);
        border-radius: 8px;
    }

    &__percent {
        color: black;
        left: 50%;
        position: absolute;
    }
    &__remove {
        width: 20px !important;
        display: flex !important;
        justify-content: center !important;
        height: 40px
    }
}

@media (max-width: 600px) {
    .uploader {
        display: none;
    }
}