@import "../utils/colors.less";

.containerWelcome {
    position: relative;
    margin: 0 auto;
    width: calc(100% - 100px);
    height: calc(100vh - 280px);
    min-height: 300px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.content {
    max-width: 700px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    padding: 40px;
    padding-left: 110px;
}

.content h2 {
    font-size: 3em;
    color: @font-color;
    padding-bottom: 10px;
}

.content p {
    font-size: 1.2em;
    color: @font-color;
}

.content a {
    display: inline-block;
    padding: 15px 30px;
    background: #fff;
    color: @font-color;
    margin-top: 20px;
    border-radius: 30px;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.imgBx img {
    max-width: 400px;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0%, 100% {
        transform: translateY(50px);
    }
    50% {
        transform: translateY(100px);
    }
}

.sci {
    position: absolute;
    right: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
}

.sci li a {
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 5px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.sci li a img {
    transform: scale(0.6);
    transition: 0.5s;
}

.sci li:hover a img {
    transform: scale(0.6) rotate(360deg);
}

.copyrightText {
    position: absolute;
    bottom: 30px;
    left: 50px;
    color: @font-color;
}

@media (max-width: 1200px) {
    .containerWelcome {
        position: relative;
        width: calc(100% - 20px);
    }
}

@media (max-width: 992px) {
    .containerWelcome {
        flex-direction: column;
        height: auto;
        padding: 20px;
        margin-top: 90px;
    }
    .content {
        transform: translateX(0px);
        max-width: 100%;
        padding: 30px;
    }

    .content a {
        font-size: 1em;
        padding: 10px 20px;
    }

    @keyframes animate {
        0%, 100% {
            transform: translateY(-20px);
        }
        50% {
            transform: translateY(20px);
        }
    }

    .sci {
        position: relative;
        flex-direction: row;
        left: 0;
    }

    .sci li a {
        margin: 0 10px;
    }

    .copyrightText {
        position: relative;
        bottom: initial;
        left: inherit;
        width: 100%;
        color: @font-color;
        text-align: center;
        margin-top: 20px;
    }
}

@media (max-width: 600px) {
    .containerWelcome {
        margin-top: 150px;
    }
    .content h2 {
        font-size: 1.5em;
        color: @font-color;
    }

    .content p {
        font-size: 1em;
        color: @font-color;
    }

    .imgBx img {
        max-width: 300px;
    }
}