.file {
    margin: 10px 0;
    border-bottom: 1px solid rgba(138, 36, 53, 0.5);
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
    align-items: center;
    transition: .5s;

    &:hover {
        transform: scale(1.02);
    }

    &__img {
        justify-self: center;
    }

    &__date {
        grid-column-start: 5;
        justify-self: center;
        transition: .5s;
    }

    &__size {
        grid-column-start: 6;
        justify-self: center;
        transition: .5s;
    }

    &__btn {
        display: none !important;
        transition: .5s;
    }

    &:hover &__date {
        grid-column-start: 3;
        transition: .5s;
    }

    &:hover &__size {
        grid-column-start: 4;
        transition: .5s;
    }

    &:hover &__download {
        grid-column-start: 5;
        display: block !important;
        width: 100px !important;
        justify-self: center !important;
        transition: .5s;
    }

    &:hover &__delete {
        grid-column-start: 6;
        display: block !important;
        width: 100px !important;
        justify-self: center !important;
        transition: .5s;
    }
}

.file-plate {
    width: 150px;
    height: 150px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {
        width: 100px;
        height: 100px;
    }

    &__btns {
        display: none;
    }

    &:hover &__btns {
        display: flex;
    }
}